# yja-auth

./: .gitignore  README.md  pom.xml
yja-auth-system-front/: vite.config.ts
yja-auth-system-front/mock/: auth.mock.ts  dept.mock.ts  dict.mock.ts  menu.mock.ts  role.mock.ts  user.mock.ts
yja-auth-system-front/src/api/auth/: index.ts
yja-auth-system-front/src/api/user/: index.ts
yja-auth-system-front/src/utils/: request.ts
yja-common/: pom.xml
yja-common/yja-common-util/: pom.xml
yja-common/yja-common-util/src/main/java/cpm/yj/common/result/: Result.java  ResultCodeEnum.java
yja-common/yja-service-util/: pom.xml
yja-common/yja-service-util/src/main/java/com/yj/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
yja-common/yja-service-util/src/main/java/com/yj/system/exception/: GlobalExceptionHandler.java  YjaException.java
yja-model/: pom.xml
yja-model/src/main/java/com/yj/model/base/: BaseEntity.java
yja-model/src/main/java/com/yj/model/captcha/: CaptchaResult.java
yja-model/src/main/java/com/yj/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yja-model/src/main/java/com/yj/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
yja-service-system/: pom.xml
yja-service-system/src/main/java/com/yj/system/: YjaServiceAuthApplication.java
yja-service-system/src/main/java/com/yj/system/captcha/: CaptchaConfig.java  CaptchaProperties.java
yja-service-system/src/main/java/com/yj/system/controller/: IndexController.java  SysRoleController.java
yja-service-system/src/main/java/com/yj/system/mapper/: SysRoleMapper.java
yja-service-system/src/main/java/com/yj/system/service/: IndexService.java  SysRoleService.java
yja-service-system/src/main/java/com/yj/system/service/impl/: IndexServiceImpl.java  SysRoleServiceImpl.java
yja-service-system/src/main/resources/: application-dev.yml  application.yml
yja-service-system/src/main/resources/mapper/: SysRoleMapper.xml
yja-service-system/src/test/java/com/yj/system/test/: SysRoleMapperTest.java
