<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yja</groupId>
        <artifactId>yja-auth</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>yja-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yja-common-util</module>
        <module>yja-service-util</module>
    </modules>


</project>
